<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/signin"
        style="@style/TitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="@dimen/default_margin"
        android:background="@color/white"
        android:gravity="center"
        android:text="Sign in"
        android:textSize="35dp"
        />

    <EditText
        android:id="@+id/sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="@dimen/item_margin"
        android:background="@drawable/edit_text_rounded_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="20dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="20dp" />

    <EditText
        android:id="@+id/sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_email"
        android:background="@drawable/edit_text_rounded_bg"
        android:hint="Password"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="@dimen/item_margin"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="20dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/sign_in_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_password"
        android:background="@drawable/edit_text_rounded_bg"
        android:hint="Confirm Password"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="@dimen/item_margin"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="20dp"
        android:inputType="textPassword"/>

    <Spinner
        android:id="@+id/spinnerSecretQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@color/darkGreen"
        android:entries="@array/secret_question"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/secret_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/edit_text_rounded_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="20dp"
        android:hint="Secret response"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:layout_below="@id/sign_in_confirm_password"
        android:text="@string/sign_in"
        android:backgroundTint="@color/darkGreen"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:id="@+id/Already_have_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:text="Already have an account ? Click Here"
        android:textColor="@color/green"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:text="or sign in with"
            android:textColor="@color/green"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/google"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/facebook"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/twitter"/>
    </LinearLayout>
</LinearLayout>