<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_change_your_email"
        android:layout_marginLeft="@dimen/default_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/item_margin"
        android:background="@drawable/edit_text_rounded_bg"
        android:layout_marginHorizontal="@dimen/item_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actual :"
                android:layout_marginHorizontal="@dimen/default_margin"/>
            <TextView
                android:id="@+id/account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/DefaultTextStyle"
                android:layout_marginLeft="@dimen/default_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/acc_input_email"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:hint="@string/account_new_email"/>

            <Button
                android:id="@+id/account_email_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok"
                android:backgroundTint="@color/darkGreen"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_change_your_password"
        android:layout_marginLeft="@dimen/default_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/item_margin"
        android:background="@drawable/edit_text_rounded_bg"
        android:layout_marginHorizontal="@dimen/item_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actual :"
                android:layout_marginHorizontal="@dimen/default_margin"/>
            <TextView
                android:id="@+id/account_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/DefaultTextStyle"
                android:layout_marginLeft="@dimen/default_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/acc_input_password"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"
                android:ems="24"
                android:minHeight="48dp"
                android:hint="@string/account_new_response"/>

            <Button
                android:id="@+id/account_password_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok"
                android:backgroundTint="@color/darkGreen"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_change_your_secret_response"
        android:layout_marginLeft="@dimen/default_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/item_margin"
        android:background="@drawable/edit_text_rounded_bg"
        android:layout_marginHorizontal="@dimen/item_margin">


        <Spinner
            android:id="@+id/account_spinnerSecretQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/secret_question"
            android:minHeight="48dp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actual :"
                android:layout_marginHorizontal="@dimen/default_margin"/>
            <TextView
                android:id="@+id/account_secret_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/DefaultTextStyle"
                android:layout_marginLeft="@dimen/default_margin"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/acc_input_secret"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:ems="100"
                android:minHeight="48dp"
                android:hint="@string/account_new_response"/>

            <Button
                android:id="@+id/acc_secret_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok"
                android:backgroundTint="@color/darkGreen"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>